{
  "name": "philbot-discordgateway2http",
  "version": "1.1.18",
  "author": "philipp-lengauer <p.lengauer@gmail.com>",
  "description": "connects to the discord gateway and forwards all events via HTTP(s) to a pre-configured endpoint",
  "type": "module",
  "dependencies": {
    "request": "^2.88.2",
    "ws": "^8.11.0",
    "properties-reader": "^2.2.0",
    "@opentelemetry/resources": "^1.8.0",
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/core": "^1.8.0",
    "@opentelemetry/sdk-node": "^0.34.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "@opentelemetry/semantic-conventions": "^1.8.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.34.0",
    "@opentelemetry/auto-instrumentations-node": "^0.35.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.35.0"
  },
  "scripts": {
    "start": "node discordgateway2http.js"
  }
}
